[gd_scene load_steps=6 format=3 uid="uid://4y5y45nd7uuw"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_27o2w"]
[ext_resource type="PackedScene" uid="uid://shn281wsep5j" path="res://scenes/player.tscn" id="1_l4ykr"]
[ext_resource type="PackedScene" uid="uid://bk14fyoq5jkex" path="res://scenes/enemy.tscn" id="3_i73sn"]
[ext_resource type="Texture2D" uid="uid://cp2b7owjnyq51" path="res://images/stone.png" id="3_xqwpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf60x"]
size = Vector2(1911.98, 180.763)

[node name="Level" type="Node2D"]
y_sort_enabled = true
position = Vector2(-16, -45)
script = ExtResource("1_27o2w")

[node name="Player" parent="." instance=ExtResource("1_l4ykr")]

[node name="Enemy" parent="." instance=ExtResource("3_i73sn")]
visible = false
position = Vector2(160, 24)

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(-1022.45, 0)
rotation = -1.5708

[node name="Background" type="Sprite2D" parent="Walls/StaticBody2D2"]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
z_index = -10
scale = Vector2(0.563, 0.116)
texture = ExtResource("3_xqwpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-0.864983, 51.9658)
rotation = 3.14159
scale = Vector2(0.565, -0.116)
shape = SubResource("RectangleShape2D_mf60x")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -602)

[node name="Background" type="Sprite2D" parent="Walls/StaticBody2D"]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
z_index = -10
scale = Vector2(1, 0.115741)
texture = ExtResource("3_xqwpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-2, 50)
scale = Vector2(1, 0.115741)
shape = SubResource("RectangleShape2D_mf60x")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(1022, 0)
rotation = 1.5708

[node name="Background" type="Sprite2D" parent="Walls/StaticBody2D3"]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
z_index = -10
scale = Vector2(0.563, 0.116)
texture = ExtResource("3_xqwpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2(-0.864983, 51.9658)
rotation = 3.14159
scale = Vector2(0.565, -0.116)
shape = SubResource("RectangleShape2D_mf60x")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 602)
rotation = 3.14159

[node name="Background" type="Sprite2D" parent="Walls/StaticBody2D4"]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
z_index = -10
scale = Vector2(1, 0.115741)
texture = ExtResource("3_xqwpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2(-2, 50)
scale = Vector2(1, 0.115741)
shape = SubResource("RectangleShape2D_mf60x")

[node name="Floor" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("3_xqwpe")

[editable path="Player"]
[editable path="Player/CharacterSprite/Weapon Controller/Sword/Hitbox"]
[editable path="Enemy"]
[editable path="Enemy/Hurtbox"]
