[gd_scene load_steps=10 format=3 uid="uid://dmjg08p4ly8fd"]

[ext_resource type="Script" path="res://characterMover.gd" id="1_b8xr3"]
[ext_resource type="Texture2D" uid="uid://ccld8oex3e6u3" path="res://character.png" id="2_tfn8j"]
[ext_resource type="Texture2D" uid="uid://ccqg43q0nmwyg" path="res://swordAnim.png" id="3_dggpu"]
[ext_resource type="Script" path="res://Sword.gd" id="4_ii2xm"]
[ext_resource type="Texture2D" uid="uid://cp2b7owjnyq51" path="res://stone.png" id="5_vjcvj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jdks"]
radius = 132.004

[sub_resource type="Animation" id="Animation_7c1vc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Controller/Sword1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon Controller/Sword1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.309]
}

[sub_resource type="Animation" id="Animation_rknqu"]
resource_name = "swordSwipe"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Controller/Sword1:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon Controller/Sword1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.252947, 0.333295, 0.794729, 0.80504, 0.81344, 0.8536),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.309, -1.8326, -2.35619, -2.87979, -2.35619, -1.8326, -1.309]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ty12"]
_data = {
"RESET": SubResource("Animation_7c1vc"),
"swordSwipe": SubResource("Animation_rknqu")
}

[node name="Level" type="Node2D"]
position = Vector2(-16, -45)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_b8xr3")

[node name="CharacterSprite" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(20, 20)
texture = ExtResource("2_tfn8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-6, 7)
shape = SubResource("CircleShape2D_4jdks")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_2ty12")
}

[node name="Weapon Controller" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("4_ii2xm")

[node name="Sword1" type="Sprite2D" parent="CharacterBody2D/Weapon Controller"]
texture_filter = 1
position = Vector2(50, 0)
rotation = -1.309
scale = Vector2(5, 5)
texture = ExtResource("3_dggpu")
centered = false
offset = Vector2(-40, 0)
hframes = 3

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("5_vjcvj")
